CarWaybills/MainWindow.xaml

<Window x:Class="CarWaybills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWaybills"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Учет путевых листов и движения ГСМ" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="800" MinHeight="450">
    <Grid Background="#FF232323">
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF373737" Margin="50,0,0,0">
            <TextBlock Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <!--Фрейм с подгружаемыми сценами-->
        <Frame 
            x:Name="FrameContent" Margin="50,50,0,0" Background="White"
            Content="{Binding PageSource}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpacity}" />
        <Grid x:Name="sidePanel" Background="#FF333333" HorizontalAlignment="Left" Width="50">
            <!---Анимация появления и прикрытия меню-->
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="200"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="50"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel>
                <Grid Height="50" Background="#FF282828">
                    <Image Source="pack://application:,,,/Icons/menu.png" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20"/>
                </Grid>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Button Height="40" Background="{x:Null}" Command="{Binding bMenuCars_Click}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" FontFamily="Cascadia Mono Light" FontSize="16" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left">
                            <Image Source="pack://application:,,,/Icons/car.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Машины" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" Background="{x:Null}" Command="{Binding bMenuWaybills_Click}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" FontFamily="Cascadia Mono Light" FontSize="16" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left">
                            <Image Source="pack://application:,,,/Icons/paper-sheet.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Путевые листы" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>